# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=XXXXXXX
DATABASE_PASSWORD=XXXXXXX
DATABASE_NAME=XXXXXXX
DOCKER_DATABASE_PORT=15432
DATABASE_LOGGING=true
DATABASE_MAX_CONNECTIONS=250

#Redis
DOCKER_REDIS_PORT=6379