# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=*****
DATABASE_PASSWORD=*******
DATABASE_NAME=******
DOCKER_DATABASE_PORT=*****
DATABASE_LOGGING=true
DATABASE_MAX_CONNECTIONS=250
